The positive independent human-agent executoner ğš®ğš² âŸ¦[{(ğš®ğš²á½³+0pwq*)}]âŸ§ compares non-contaminated result  
against the negative human-agent executoner ğš®ğš² âŸ¦[{(ğš®ğš²á½³-0pwq*)}]âŸ§ non-contaminated result, such that:


ğš®ğš² âŸ¦[{( ğš®ğš²iğšº á½³+0ğš· pwq*)}]âŸ§ + ğš®ğš² âŸ¦[{( ğš®ğš²iğšº á½³-0ğš· pwq*)}]âŸ§ + ğš®ğš²* âŸ¦[{(ğš½á½³0pwq*)}]âŸ§ = 000 
ğš®ğš² âŸ¦[{( ğš®ğš²iğšº á½³+1ğš· pwq*)}]âŸ§ + ğš®ğš² âŸ¦[{( ğš®ğš²iğšº á½³-1ğš· pwq*)}]âŸ§ + ğš®ğš²* âŸ¦[{(ğš½á½³0pwq*)}]âŸ§ = 000 
ğš®ğš² âŸ¦[{( ğš®ğš²iğšº á½³-2ğš· pwq*)}]âŸ§ + ğš®ğš² âŸ¦[{( ğš®ğš²iğšº á½³+2ğš· pwq*)}]âŸ§ + ğš®ğš²* âŸ¦[{(ğš½á½³0pwq*)}]âŸ§ = 000 


If no two human-agent executioners result is different than 000 that is "zero zero zero" for the 
creation, validation and certification of the first hypercube, then it comes into existence, thus 
promoting LÃ–CKLEDGER mastter-chains into existence. 

Where:
ğš®ğš²á½³+0pwq*, ğš®ğš²á½³-0pwq* = Metamathematicians -highly advanced certified specialist human-agent executoner. 
ğš®ğš²á½³+1pwq*, ğš®ğš²á½³-1pwq* = Metamathematicians -highly advanced certified specialist human-agent executoner.
ğš®ğš²á½³+2pwq*, ğš®ğš²á½³-2pwq* = Transhumans -highly advanced certified human-agent advisor.
